\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{locascio2016neural}
\citation{li2020transregex}
\citation{lewis2020retrieval}
\citation{ferrag2025can}
\citation{autogpt2023}
\citation{reflexion2023}
\citation{react2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ferrag2025can}
\citation{multiagent2024}
\citation{autoteams2023}
\citation{collective2025}
\citation{ferrag2025can}
\citation{locascio2016neural}
\citation{li2020transregex}
\citation{ferrag2025can}
\citation{ferrag2025can}
\citation{lewis2020retrieval}
\citation{ferrag2025can}
\citation{ferrag2025can}
\citation{react2022}
\citation{reflexion2023}
\citation{autogpt2023}
\citation{wu2025agents}
\citation{ferrag2025can}
\citation{ferrag2025can}
\citation{zeng2024agenttuning}
\citation{kang2024researcharena}
\citation{ferrag2025can}
\citation{ravuru2024agent}
\citation{kang2024researcharena}
\citation{ferrag2025can}
\citation{zeng2024agenttuning}
\citation{ferrag2025can}
\citation{weiss2013multiagent}
\citation{wooldridge2009introduction}
\citation{stone2000multiagent}
\citation{lowe2017multi}
\citation{todorov2012optimal}
\citation{finn2017model}
\citation{ferrag2025can}
\citation{doshi-velez2017towards}
\citation{barocas2019fairness}
\citation{rudin2019stop}
\citation{sutton2018reinforcement}
\citation{huang2021efficient}
\citation{perez2021modular}
\citation{muller2023taxonomy}
\citation{lewis2020retrieval}
\citation{dosovitskiy2020standardized}
\citation{bosselut2021comet}
\citation{lewis2020retrieval}
\citation{ferrag2025can}
\citation{muller2023taxonomy}
\@setckpt{ltr_survey_section}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
}
