This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: frontPage_section.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: certificate_section.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: crt_approval_section.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: declaration_section.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: acknowledgement_section.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: abstract_section.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: introduction_section.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ltr_survey_section.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: methodology_section.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: implementation_section.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: rst_analysis_section.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: clg_ltd_section.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: con_fture_section.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 74 entries,
            2118 wiz_defined-function locations,
            840 strings with 16498 characters,
and the built_in function-call counts, 23930 in all, are:
= -- 2227
> -- 1484
< -- 9
+ -- 591
- -- 514
* -- 1533
:= -- 4164
add.period$ -- 235
call.type$ -- 74
change.case$ -- 466
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 836
empty$ -- 1694
format.name$ -- 514
if$ -- 4892
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 58
newline$ -- 383
num.names$ -- 148
pop$ -- 585
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 631
stack$ -- 0
substring$ -- 836
swap$ -- 166
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 183
width$ -- 76
write$ -- 790
