PWD D:\Documents\college_thesis\LaTeX 2
INPUT C:\Users\nayan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documents\college_thesis\LaTeX 2\thesis.tex
OUTPUT thesis.log
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
INPUT .\frontPage_section.aux
INPUT .\frontPage_section.aux
INPUT frontPage_section.aux
INPUT .\certificate_section.aux
INPUT .\certificate_section.aux
INPUT certificate_section.aux
INPUT .\crt_approval_section.aux
INPUT .\crt_approval_section.aux
INPUT crt_approval_section.aux
INPUT .\declaration_section.aux
INPUT .\declaration_section.aux
INPUT declaration_section.aux
INPUT .\acknowledgement_section.aux
INPUT .\acknowledgement_section.aux
INPUT acknowledgement_section.aux
INPUT .\abstract_section.aux
INPUT .\abstract_section.aux
INPUT abstract_section.aux
INPUT .\introduction_section.aux
INPUT .\introduction_section.aux
INPUT introduction_section.aux
INPUT .\ltr_survey_section.aux
INPUT .\ltr_survey_section.aux
INPUT ltr_survey_section.aux
INPUT .\methodology_section.aux
INPUT .\methodology_section.aux
INPUT methodology_section.aux
INPUT .\implementation_section.aux
INPUT .\implementation_section.aux
INPUT implementation_section.aux
INPUT .\rst_analysis_section.aux
INPUT .\rst_analysis_section.aux
INPUT rst_analysis_section.aux
INPUT .\clg_ltd_section.aux
INPUT .\clg_ltd_section.aux
INPUT clg_ltd_section.aux
INPUT .\con_fture_section.aux
INPUT .\con_fture_section.aux
INPUT con_fture_section.aux
OUTPUT thesis.aux
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT .\frontPage_section.tex
INPUT .\frontPage_section.tex
OUTPUT frontPage_section.aux
INPUT .\frontPage_section.tex
INPUT .\frontPage_section.tex
INPUT frontPage_section.tex
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\nayan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\certificate_section.tex
INPUT .\certificate_section.tex
OUTPUT certificate_section.aux
INPUT .\certificate_section.tex
INPUT .\certificate_section.tex
INPUT certificate_section.tex
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\crt_approval_section.tex
INPUT .\crt_approval_section.tex
OUTPUT crt_approval_section.aux
INPUT .\crt_approval_section.tex
INPUT .\crt_approval_section.tex
INPUT crt_approval_section.tex
INPUT .\declaration_section.tex
INPUT .\declaration_section.tex
OUTPUT declaration_section.aux
INPUT .\declaration_section.tex
INPUT .\declaration_section.tex
INPUT declaration_section.tex
INPUT .\acknowledgement_section.tex
INPUT .\acknowledgement_section.tex
OUTPUT acknowledgement_section.aux
INPUT .\acknowledgement_section.tex
INPUT .\acknowledgement_section.tex
INPUT acknowledgement_section.tex
INPUT .\abstract_section.tex
INPUT .\abstract_section.tex
OUTPUT abstract_section.aux
INPUT .\abstract_section.tex
INPUT .\abstract_section.tex
INPUT abstract_section.tex
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT thesis.toc
INPUT .\thesis.lof
INPUT .\thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT .\introduction_section.tex
INPUT .\introduction_section.tex
OUTPUT introduction_section.aux
INPUT .\introduction_section.tex
INPUT .\introduction_section.tex
INPUT introduction_section.tex
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\ltr_survey_section.tex
INPUT .\ltr_survey_section.tex
OUTPUT ltr_survey_section.aux
INPUT .\ltr_survey_section.tex
INPUT .\ltr_survey_section.tex
INPUT ltr_survey_section.tex
INPUT .\methodology_section.tex
INPUT .\methodology_section.tex
OUTPUT methodology_section.aux
INPUT .\methodology_section.tex
INPUT .\methodology_section.tex
INPUT methodology_section.tex
INPUT .\images\fig_1.jpg
INPUT .\images\fig_1.jpg
INPUT .\images\fig_1.jpg
INPUT .\images\fig_1.jpg
INPUT .\images\fig_1.jpg
INPUT .\images\fig_1.jpg
INPUT .\images\fig_1.jpg
INPUT .\images\fig_2.png
INPUT .\images\fig_2.png
INPUT .\images\fig_2.png
INPUT .\images\fig_2.png
INPUT .\images\fig_2.png
INPUT .\images\fig_2.png
INPUT .\images\fig_2.png
INPUT .\images\fig_3.png
INPUT .\images\fig_3.png
INPUT .\images\fig_3.png
INPUT .\images\fig_3.png
INPUT .\images\fig_3.png
INPUT .\images\fig_3.png
INPUT .\images\fig_3.png
INPUT .\images\fig_4.png
INPUT .\images\fig_4.png
INPUT .\images\fig_4.png
INPUT .\images\fig_4.png
INPUT .\images\fig_4.png
INPUT .\images\fig_4.png
INPUT .\images\fig_4.png
INPUT .\images\fig_5.png
INPUT .\images\fig_5.png
INPUT .\images\fig_5.png
INPUT .\images\fig_5.png
INPUT .\images\fig_5.png
INPUT .\images\fig_5.png
INPUT .\images\fig_5.png
INPUT .\images\fig_6.png
INPUT .\images\fig_6.png
INPUT .\images\fig_6.png
INPUT .\images\fig_6.png
INPUT .\images\fig_6.png
INPUT .\images\fig_6.png
INPUT .\images\fig_6.png
INPUT .\images\fig_7.png
INPUT .\images\fig_7.png
INPUT .\images\fig_7.png
INPUT .\images\fig_7.png
INPUT .\images\fig_7.png
INPUT .\images\fig_7.png
INPUT .\images\fig_7.png
INPUT .\implementation_section.tex
INPUT .\implementation_section.tex
OUTPUT implementation_section.aux
INPUT .\implementation_section.tex
INPUT .\implementation_section.tex
INPUT implementation_section.tex
INPUT .\images\NX_Diagram.drawio.png
INPUT .\images\NX_Diagram.drawio.png
INPUT .\images\NX_Diagram.drawio.png
INPUT .\images\NX_Diagram.drawio.png
INPUT .\images\NX_Diagram.drawio.png
INPUT .\images\NX_Diagram.drawio.png
INPUT .\images\NX_Diagram.drawio.png
INPUT .\rst_analysis_section.tex
INPUT .\rst_analysis_section.tex
OUTPUT rst_analysis_section.aux
INPUT .\rst_analysis_section.tex
INPUT .\rst_analysis_section.tex
INPUT rst_analysis_section.tex
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT .\clg_ltd_section.tex
INPUT .\clg_ltd_section.tex
OUTPUT clg_ltd_section.aux
INPUT .\clg_ltd_section.tex
INPUT .\clg_ltd_section.tex
INPUT clg_ltd_section.tex
INPUT .\con_fture_section.tex
INPUT .\con_fture_section.tex
OUTPUT con_fture_section.aux
INPUT .\con_fture_section.tex
INPUT .\con_fture_section.tex
INPUT con_fture_section.tex
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT thesis.aux
INPUT .\frontPage_section.aux
INPUT .\frontPage_section.aux
INPUT frontPage_section.aux
INPUT .\certificate_section.aux
INPUT .\certificate_section.aux
INPUT certificate_section.aux
INPUT .\crt_approval_section.aux
INPUT .\crt_approval_section.aux
INPUT crt_approval_section.aux
INPUT .\declaration_section.aux
INPUT .\declaration_section.aux
INPUT declaration_section.aux
INPUT .\acknowledgement_section.aux
INPUT .\acknowledgement_section.aux
INPUT acknowledgement_section.aux
INPUT .\abstract_section.aux
INPUT .\abstract_section.aux
INPUT abstract_section.aux
INPUT .\introduction_section.aux
INPUT .\introduction_section.aux
INPUT introduction_section.aux
INPUT .\ltr_survey_section.aux
INPUT .\ltr_survey_section.aux
INPUT ltr_survey_section.aux
INPUT .\methodology_section.aux
INPUT .\methodology_section.aux
INPUT methodology_section.aux
INPUT .\implementation_section.aux
INPUT .\implementation_section.aux
INPUT implementation_section.aux
INPUT .\rst_analysis_section.aux
INPUT .\rst_analysis_section.aux
INPUT rst_analysis_section.aux
INPUT .\clg_ltd_section.aux
INPUT .\clg_ltd_section.aux
INPUT clg_ltd_section.aux
INPUT .\con_fture_section.aux
INPUT .\con_fture_section.aux
INPUT con_fture_section.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT C:\Users\nayan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\nayan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\nayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
